<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>code.selwyn</groupId>
        <artifactId>dl-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dl-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.14.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.alturkovic.distributed-lock</groupId>
            <artifactId>distributed-lock-core</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

</project>
